# =============================================================================
# This file provides an override point for default variables defined in 
# native.defaults.properties. These properties are only imported when building
# for the "native" environment.
#
# Properties defined in this file take priority over build.properties but are
# only loaded for "native" builds.
# =============================================================================







<<<<<<<=HEAD








=\=\=\=\=\=\=
>>>>>>>=1d1945bf615e862e7223c9aeb85c283515e361d4


build.dir=${app.cordova.www.dir}
